{
  "name": "raga-lineage-resolver",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Answers 'who gets paid for this recording?' without reading Solidity.",
  "scripts": {
    "who-gets-paid": "tsx src/whoGetsPaid.ts",
    "typecheck": "tsc --noEmit",
    "verify-split": "tsx src/verifySplit.ts"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.7.0"
  }
}
